<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ADd-tN-QSL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Almarai-Bold.ttf">
            <string>Almarai-Bold</string>
        </array>
        <array key="Almarai-ExtraBold.ttf">
            <string>Almarai-ExtraBold</string>
        </array>
        <array key="Almarai-Light.ttf">
            <string>Almarai-Light</string>
        </array>
        <array key="Almarai-Regular.ttf">
            <string>Almarai-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group 1" translatesAutoresizingMaskIntoConstraints="NO" id="8sp-rU-48w" customClass="Vie">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="aXr-do-kgL">
                                <rect key="frame" x="85" y="411" width="244" height="74"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9z-yh-FaS">
                                <rect key="frame" x="20" y="748" width="374" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qDn-0G-snu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Almarai-ExtraBold" family="Almarai" pointSize="14"/>
                                <state key="normal" title="تسجيل الدخول">
                                    <color key="titleColor" red="0.95889848470000005" green="0.76830154660000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTr-fQ-Ohn">
                                <rect key="frame" x="20" y="692" width="374" height="48"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.73725490196078436" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0dh-xY-t1L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Almarai-ExtraBold" family="Almarai" pointSize="14"/>
                                <state key="normal" title="تسجيل حساب جديد">
                                    <color key="titleColor" red="0.0" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n6f-s9-LGQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8sp-rU-48w" secondAttribute="bottom" id="7uL-Vm-llf"/>
                            <constraint firstItem="aXr-do-kgL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gzn-Sp-f5Q"/>
                            <constraint firstAttribute="trailing" secondItem="8sp-rU-48w" secondAttribute="trailing" id="IKS-cX-TZh"/>
                            <constraint firstItem="aXr-do-kgL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="IWL-2Y-9B1"/>
                            <constraint firstItem="NTr-fQ-Ohn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MjX-D8-XkN"/>
                            <constraint firstItem="n9z-yh-FaS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QLO-hm-Drf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aXr-do-kgL" secondAttribute="trailing" constant="85" id="TVh-Wq-xOe"/>
                            <constraint firstItem="n9z-yh-FaS" firstAttribute="top" secondItem="NTr-fQ-Ohn" secondAttribute="bottom" constant="8" id="UUy-8c-lQD"/>
                            <constraint firstItem="8sp-rU-48w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c5I-Ii-cJx"/>
                            <constraint firstAttribute="bottomMargin" secondItem="n9z-yh-FaS" secondAttribute="bottom" constant="66" id="fSJ-m5-X4B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n9z-yh-FaS" secondAttribute="trailing" constant="20" id="jJC-b9-DoU"/>
                            <constraint firstItem="8sp-rU-48w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mQF-oq-41S"/>
                            <constraint firstItem="aXr-do-kgL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="367" id="nHf-yH-RSW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NTr-fQ-Ohn" secondAttribute="trailing" constant="20" id="uXl-bY-OWQ"/>
                            <constraint firstItem="aXr-do-kgL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vhf-p2-1UG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WI1-w8-UNw"/>
                    <connections>
                        <outlet property="LoginButton" destination="n9z-yh-FaS" id="5by-5k-pLE"/>
                        <outlet property="Logo" destination="aXr-do-kgL" id="psl-hC-9Dk"/>
                        <outlet property="SignupNewAcccount" destination="NTr-fQ-Ohn" id="GFT-Ja-z2l"/>
                        <outlet property="backgrounfimage" destination="8sp-rU-48w" id="Deg-Kj-p81"/>
                        <segue destination="WeT-Xj-n4N" kind="show" identifier="goToSignUp" id="NDb-zg-Nl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655.072463768116" y="88.392857142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="H2e-9O-N0L">
            <objects>
                <viewController id="WeT-Xj-n4N" customClass="SecondViewController" customModule="Task_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ABn-1B-FGo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group 2" translatesAutoresizingMaskIntoConstraints="NO" id="73U-op-NCQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxT-yX-Llr">
                                <rect key="frame" x="20" y="263" width="374" height="314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone" translatesAutoresizingMaskIntoConstraints="NO" id="2bi-TN-TVv">
                                        <rect key="frame" x="159" y="20" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="HAk-cj-tVQ"/>
                                            <constraint firstAttribute="width" constant="56" id="bj4-rY-SUt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تسجيل حساب جديد" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucb-Dr-xkp">
                                        <rect key="frame" x="20" y="93" width="334" height="19"/>
                                        <fontDescription key="fontDescription" name="Almarai-Bold" family="Almarai" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="اكتب رقم الهاتف" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tK3-rj-Tda">
                                        <rect key="frame" x="16" y="136" width="342" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="3r4-B3-vod"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Almarai-Regular" family="Almarai" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ستصلك رسالة &quot;SMS&quot; إلى رقم هاتفك تحتوي علي رمز التحقق" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m92-qy-yfg">
                                        <rect key="frame" x="23" y="199" width="329" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="VVF-4s-CFI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Almarai-Light" family="Almarai" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5W-4m-W8V">
                                        <rect key="frame" x="16" y="241" width="342" height="46"/>
                                        <color key="backgroundColor" red="0.0" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="p6O-LH-q7k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Almarai-ExtraBold" family="Almarai" pointSize="14"/>
                                        <state key="normal" title="التالي">
                                            <color key="titleColor" red="0.96505774330000005" green="0.9872817827" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButton:" destination="WeT-Xj-n4N" eventType="touchUpInside" id="7Bf-N4-xYD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tK3-rj-Tda" secondAttribute="trailing" constant="16" id="3A2-Lx-vNr"/>
                                    <constraint firstItem="C5W-4m-W8V" firstAttribute="top" secondItem="m92-qy-yfg" secondAttribute="bottom" constant="24" id="AWa-GC-mhb"/>
                                    <constraint firstAttribute="trailing" secondItem="ucb-Dr-xkp" secondAttribute="trailing" constant="20" id="BFQ-1h-igl"/>
                                    <constraint firstAttribute="trailing" secondItem="C5W-4m-W8V" secondAttribute="trailing" constant="16" id="FfN-N0-Ge4"/>
                                    <constraint firstItem="2bi-TN-TVv" firstAttribute="centerX" secondItem="vxT-yX-Llr" secondAttribute="centerX" id="PkN-k8-cKa"/>
                                    <constraint firstItem="ucb-Dr-xkp" firstAttribute="top" secondItem="2bi-TN-TVv" secondAttribute="bottom" constant="16.75" id="XSe-TT-xgp"/>
                                    <constraint firstItem="2bi-TN-TVv" firstAttribute="top" secondItem="vxT-yX-Llr" secondAttribute="top" constant="20" id="YLl-DW-PQM"/>
                                    <constraint firstItem="m92-qy-yfg" firstAttribute="leading" secondItem="vxT-yX-Llr" secondAttribute="leading" constant="23" id="YTT-gr-WQL"/>
                                    <constraint firstItem="tK3-rj-Tda" firstAttribute="top" secondItem="ucb-Dr-xkp" secondAttribute="bottom" constant="24" id="ZxD-6P-WkB"/>
                                    <constraint firstAttribute="height" constant="314" id="a2y-tD-r4d"/>
                                    <constraint firstItem="tK3-rj-Tda" firstAttribute="leading" secondItem="vxT-yX-Llr" secondAttribute="leading" constant="16" id="aKc-ta-IvQ"/>
                                    <constraint firstAttribute="trailing" secondItem="m92-qy-yfg" secondAttribute="trailing" constant="22" id="fDM-FW-dHc"/>
                                    <constraint firstItem="m92-qy-yfg" firstAttribute="top" secondItem="tK3-rj-Tda" secondAttribute="bottom" constant="14" id="nsW-cZ-D9x"/>
                                    <constraint firstItem="ucb-Dr-xkp" firstAttribute="leading" secondItem="vxT-yX-Llr" secondAttribute="leading" constant="20" id="vqT-UJ-90O"/>
                                    <constraint firstItem="C5W-4m-W8V" firstAttribute="leading" secondItem="vxT-yX-Llr" secondAttribute="leading" constant="16" id="xFv-3d-BV4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="siV-qY-JYx"/>
                        <color key="backgroundColor" red="0.94962805510000003" green="0.95689648390000004" blue="0.9568402171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vxT-yX-Llr" firstAttribute="leading" secondItem="siV-qY-JYx" secondAttribute="leading" constant="20" id="6Ez-vv-FQJ"/>
                            <constraint firstAttribute="trailing" secondItem="73U-op-NCQ" secondAttribute="trailing" id="8Bd-Sj-aLd"/>
                            <constraint firstItem="vxT-yX-Llr" firstAttribute="top" secondItem="ABn-1B-FGo" secondAttribute="top" constant="263" id="KCp-aA-3su"/>
                            <constraint firstItem="73U-op-NCQ" firstAttribute="leading" secondItem="ABn-1B-FGo" secondAttribute="leading" id="PdJ-ro-SYD"/>
                            <constraint firstItem="siV-qY-JYx" firstAttribute="trailing" secondItem="vxT-yX-Llr" secondAttribute="trailing" constant="20" id="j2a-Ke-kZE"/>
                            <constraint firstAttribute="bottom" secondItem="73U-op-NCQ" secondAttribute="bottom" id="k3I-gR-lwK"/>
                            <constraint firstItem="73U-op-NCQ" firstAttribute="top" secondItem="ABn-1B-FGo" secondAttribute="top" id="tQD-KU-DRP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fLE-BQ-xEK"/>
                    <connections>
                        <outlet property="WritePhoneNumber" destination="tK3-rj-Tda" id="elF-VV-a32"/>
                        <outlet property="backgroundView" destination="vxT-yX-Llr" id="ehU-Ox-C4e"/>
                        <outlet property="nextButton" destination="C5W-4m-W8V" id="Yha-1R-TzI"/>
                        <segue destination="8Pz-v5-FaV" kind="show" identifier="goToVerification" id="fgu-NZ-8bL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7j-Q3-m7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439.130434782609" y="87.723214285714278"/>
        </scene>
        <!--Verification View Controller-->
        <scene sceneID="Si8-Di-EhH">
            <objects>
                <viewController id="8Pz-v5-FaV" customClass="VerificationViewController" customModule="Task_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9M7-PF-9hD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group 2" translatesAutoresizingMaskIntoConstraints="NO" id="I8v-ln-yip">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.94962805510000003" green="0.95689648390000004" blue="0.9568402171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BM7-N5-PY0">
                                <rect key="frame" x="20" y="263" width="374" height="314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock" translatesAutoresizingMaskIntoConstraints="NO" id="iGf-FM-5Ez">
                                        <rect key="frame" x="159" y="20" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="EcS-c7-o8g"/>
                                            <constraint firstAttribute="height" constant="56" id="PRu-uC-9Rq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تسجيل حساب جديد" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2r-UU-HBj">
                                        <rect key="frame" x="20" y="93" width="334" height="19"/>
                                        <fontDescription key="fontDescription" name="Almarai-Bold" family="Almarai" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ادخل دمز التحقق" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xoN-yA-LiJ">
                                        <rect key="frame" x="16" y="136" width="342" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="n8S-Ig-nvo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Almarai-Regular" family="Almarai" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لم تستلم الرسالة! قم" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zur-5W-E1N">
                                        <rect key="frame" x="202.5" y="199" width="95.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="MxA-iq-4Fp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Almarai-Light" family="Almarai" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaC-fJ-DEy">
                                        <rect key="frame" x="16" y="241" width="342" height="46"/>
                                        <color key="backgroundColor" red="0.0" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="es0-HN-dNR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Almarai-ExtraBold" family="Almarai" pointSize="14"/>
                                        <state key="normal" title="تأكيد الرمز">
                                            <color key="titleColor" red="0.96505774330000005" green="0.9872817827" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButton:" destination="8Pz-v5-FaV" eventType="touchUpInside" id="0aL-hl-DBc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihl-v0-bTz">
                                        <rect key="frame" x="131" y="196" width="68" height="25"/>
                                        <fontDescription key="fontDescription" name="Almarai-Bold" family="Almarai" pointSize="11"/>
                                        <state key="normal" title="بإعادة الإرسال">
                                            <color key="titleColor" red="0.1144953296" green="0.40380683540000001" blue="0.4057537913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="d2r-UU-HBj" firstAttribute="top" secondItem="iGf-FM-5Ez" secondAttribute="bottom" constant="16.75" id="3xg-Ti-Kxa"/>
                                    <constraint firstItem="MaC-fJ-DEy" firstAttribute="leading" secondItem="BM7-N5-PY0" secondAttribute="leading" constant="16" id="A82-qi-Axa"/>
                                    <constraint firstItem="Zur-5W-E1N" firstAttribute="leading" secondItem="Ihl-v0-bTz" secondAttribute="trailing" constant="3.5" id="Dlf-Ta-Uz8"/>
                                    <constraint firstAttribute="trailing" secondItem="xoN-yA-LiJ" secondAttribute="trailing" constant="16" id="Enc-Sv-SD2"/>
                                    <constraint firstAttribute="height" constant="314" id="JEE-4E-sjG"/>
                                    <constraint firstItem="Ihl-v0-bTz" firstAttribute="leading" secondItem="BM7-N5-PY0" secondAttribute="leading" constant="131" id="Mg0-nd-6ch"/>
                                    <constraint firstItem="iGf-FM-5Ez" firstAttribute="centerX" secondItem="BM7-N5-PY0" secondAttribute="centerX" id="SI9-4o-pvh"/>
                                    <constraint firstAttribute="trailing" secondItem="MaC-fJ-DEy" secondAttribute="trailing" constant="16" id="TIH-wT-Jki"/>
                                    <constraint firstAttribute="trailing" secondItem="d2r-UU-HBj" secondAttribute="trailing" constant="20" id="V7z-VO-gs1"/>
                                    <constraint firstItem="iGf-FM-5Ez" firstAttribute="top" secondItem="BM7-N5-PY0" secondAttribute="top" constant="20" id="Y7M-5j-8uR"/>
                                    <constraint firstItem="xoN-yA-LiJ" firstAttribute="leading" secondItem="BM7-N5-PY0" secondAttribute="leading" constant="16" id="YzV-q3-trE"/>
                                    <constraint firstItem="Zur-5W-E1N" firstAttribute="top" secondItem="xoN-yA-LiJ" secondAttribute="bottom" constant="14" id="b55-3t-etV"/>
                                    <constraint firstItem="d2r-UU-HBj" firstAttribute="leading" secondItem="BM7-N5-PY0" secondAttribute="leading" constant="20" id="jVP-E0-Cio"/>
                                    <constraint firstItem="xoN-yA-LiJ" firstAttribute="top" secondItem="d2r-UU-HBj" secondAttribute="bottom" constant="24" id="ma6-X4-QHy"/>
                                    <constraint firstItem="MaC-fJ-DEy" firstAttribute="top" secondItem="Zur-5W-E1N" secondAttribute="bottom" constant="24" id="ovH-mi-8st"/>
                                    <constraint firstAttribute="trailing" secondItem="Zur-5W-E1N" secondAttribute="trailing" constant="76" id="qbf-70-io0"/>
                                    <constraint firstItem="Ihl-v0-bTz" firstAttribute="top" secondItem="xoN-yA-LiJ" secondAttribute="bottom" constant="11" id="zaE-H0-LSL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gWC-WB-Saq"/>
                        <color key="backgroundColor" red="0.97709995510000003" green="0.98025339840000003" blue="0.98014491800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I8v-ln-yip" firstAttribute="top" secondItem="9M7-PF-9hD" secondAttribute="top" id="EON-9C-kP2"/>
                            <constraint firstItem="gWC-WB-Saq" firstAttribute="trailing" secondItem="BM7-N5-PY0" secondAttribute="trailing" constant="20" id="Hfb-sO-Q0L"/>
                            <constraint firstAttribute="trailing" secondItem="I8v-ln-yip" secondAttribute="trailing" id="NEu-6n-6rh"/>
                            <constraint firstAttribute="bottom" secondItem="I8v-ln-yip" secondAttribute="bottom" id="Pyf-2T-MfD"/>
                            <constraint firstItem="BM7-N5-PY0" firstAttribute="leading" secondItem="gWC-WB-Saq" secondAttribute="leading" constant="20" id="ZDg-VF-nXt"/>
                            <constraint firstItem="I8v-ln-yip" firstAttribute="leading" secondItem="9M7-PF-9hD" secondAttribute="leading" id="mJo-ub-MHN"/>
                            <constraint firstItem="BM7-N5-PY0" firstAttribute="top" secondItem="9M7-PF-9hD" secondAttribute="top" constant="263" id="ynN-5L-cwr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rnu-sp-HrP"/>
                    <connections>
                        <outlet property="backgroundView" destination="BM7-N5-PY0" id="rND-E4-Mf9"/>
                        <outlet property="enterVerficationCodeTextField" destination="xoN-yA-LiJ" id="ns9-8L-wId"/>
                        <outlet property="verificationbUtton" destination="MaC-fJ-DEy" id="2g6-7P-BXN"/>
                        <segue destination="YtT-SY-aB0" kind="show" identifier="goToYourName" id="VvE-29-Xbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6A-iD-Ui9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4259" y="88"/>
        </scene>
        <!--Your Name View Controller-->
        <scene sceneID="Ahb-2T-5Vh">
            <objects>
                <viewController id="YtT-SY-aB0" customClass="YourNameViewController" customModule="Task_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ql-SO-f9x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group 2" translatesAutoresizingMaskIntoConstraints="NO" id="CG7-Fn-26Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.94962805510000003" green="0.95689648390000004" blue="0.9568402171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LP7-4U-ose">
                                <rect key="frame" x="20" y="263" width="374" height="314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserCircle" translatesAutoresizingMaskIntoConstraints="NO" id="pdX-kF-ynD">
                                        <rect key="frame" x="159" y="20" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="BQb-ff-jtM"/>
                                            <constraint firstAttribute="width" constant="56" id="biY-T4-TSU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تسجيل حساب جديد" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeW-cB-ea4">
                                        <rect key="frame" x="20" y="93" width="334" height="18"/>
                                        <fontDescription key="fontDescription" name="Almarai-Bold" family="Almarai" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="اكتب اسمك ولقبك" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XwJ-9j-j6Z">
                                        <rect key="frame" x="16" y="135" width="342" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="30t-HU-bW4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Almarai-Regular" family="Almarai" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نعم موافق على  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzS-7D-a15">
                                        <rect key="frame" x="248" y="200.5" width="78" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="kEF-4S-hIN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Almarai-Light" family="Almarai" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUX-aP-PtD">
                                        <rect key="frame" x="16" y="240" width="342" height="46"/>
                                        <color key="backgroundColor" red="0.0" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="ZHi-Uh-vbs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Almarai-ExtraBold" family="Almarai" pointSize="14"/>
                                        <state key="normal" title="تسجيل الحساب">
                                            <color key="titleColor" red="0.96505774330000005" green="0.9872817827" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButton:" destination="YtT-SY-aB0" eventType="touchUpInside" id="3EI-8F-vc5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVI-TZ-BXT">
                                        <rect key="frame" x="179" y="198" width="68" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="TCo-Fw-nKF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Almarai-Bold" family="Almarai" pointSize="11"/>
                                        <color key="tintColor" red="0.1137254902" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="شروط الخدمة">
                                            <color key="titleColor" red="0.0" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOB-qb-HfM">
                                        <rect key="frame" x="79" y="198" width="89" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="a2V-lU-NvA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Almarai-Bold" family="Almarai" pointSize="11"/>
                                        <color key="tintColor" red="0.1137254902" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="سياسة الخصوصية">
                                            <color key="titleColor" red="0.1144953296" green="0.40380683540000001" blue="0.4057537913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="و" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGs-oO-2AL">
                                        <rect key="frame" x="170" y="200.5" width="7" height="14"/>
                                        <fontDescription key="fontDescription" name="Almarai-Light" family="Almarai" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XwJ-9j-j6Z" firstAttribute="top" secondItem="SeW-cB-ea4" secondAttribute="bottom" constant="24" id="04q-0k-I1x"/>
                                    <constraint firstItem="OzS-7D-a15" firstAttribute="top" secondItem="XwJ-9j-j6Z" secondAttribute="bottom" constant="16.75" id="6e8-gf-k5Y"/>
                                    <constraint firstItem="pdX-kF-ynD" firstAttribute="top" secondItem="LP7-4U-ose" secondAttribute="top" constant="20" id="9fU-7h-Yz3"/>
                                    <constraint firstItem="pdX-kF-ynD" firstAttribute="centerX" secondItem="LP7-4U-ose" secondAttribute="centerX" id="F0a-jS-1iZ"/>
                                    <constraint firstItem="OzS-7D-a15" firstAttribute="leading" secondItem="aVI-TZ-BXT" secondAttribute="trailing" constant="1" id="Kq8-5P-Kg0"/>
                                    <constraint firstItem="SeW-cB-ea4" firstAttribute="leading" secondItem="LP7-4U-ose" secondAttribute="leading" constant="20" id="MOd-Om-8Ao"/>
                                    <constraint firstItem="fGs-oO-2AL" firstAttribute="leading" secondItem="zOB-qb-HfM" secondAttribute="trailing" constant="2" id="OCr-gq-fdP"/>
                                    <constraint firstAttribute="trailing" secondItem="OzS-7D-a15" secondAttribute="trailing" constant="48" id="SSD-re-vGl"/>
                                    <constraint firstItem="SeW-cB-ea4" firstAttribute="top" secondItem="pdX-kF-ynD" secondAttribute="bottom" constant="16.75" id="SZt-Fh-NzK"/>
                                    <constraint firstAttribute="trailing" secondItem="XwJ-9j-j6Z" secondAttribute="trailing" constant="16" id="Wda-Ga-cZl"/>
                                    <constraint firstItem="KUX-aP-PtD" firstAttribute="top" secondItem="OzS-7D-a15" secondAttribute="bottom" constant="21.5" id="aBN-Oa-NAO"/>
                                    <constraint firstItem="fGs-oO-2AL" firstAttribute="leading" secondItem="zOB-qb-HfM" secondAttribute="trailing" constant="2" id="cmu-7R-i76"/>
                                    <constraint firstItem="KUX-aP-PtD" firstAttribute="leading" secondItem="LP7-4U-ose" secondAttribute="leading" constant="16" id="eyf-wG-ldN"/>
                                    <constraint firstAttribute="height" constant="314" id="lqb-zw-gh0"/>
                                    <constraint firstItem="aVI-TZ-BXT" firstAttribute="leading" secondItem="fGs-oO-2AL" secondAttribute="trailing" constant="2" id="oga-3N-5EU"/>
                                    <constraint firstAttribute="trailing" secondItem="KUX-aP-PtD" secondAttribute="trailing" constant="16" id="pmj-GB-BYr"/>
                                    <constraint firstItem="aVI-TZ-BXT" firstAttribute="leading" secondItem="fGs-oO-2AL" secondAttribute="trailing" constant="2" id="qcd-Sz-Dj5"/>
                                    <constraint firstItem="zOB-qb-HfM" firstAttribute="top" secondItem="XwJ-9j-j6Z" secondAttribute="bottom" constant="14" id="ss1-5A-fFD"/>
                                    <constraint firstAttribute="trailing" secondItem="SeW-cB-ea4" secondAttribute="trailing" constant="20" id="sxc-fb-oKO"/>
                                    <constraint firstItem="XwJ-9j-j6Z" firstAttribute="leading" secondItem="LP7-4U-ose" secondAttribute="leading" constant="16" id="tyF-jd-cdL"/>
                                    <constraint firstItem="fGs-oO-2AL" firstAttribute="top" secondItem="XwJ-9j-j6Z" secondAttribute="bottom" constant="16.75" id="vcW-gB-JDx"/>
                                    <constraint firstItem="aVI-TZ-BXT" firstAttribute="top" secondItem="XwJ-9j-j6Z" secondAttribute="bottom" constant="14" id="xrh-4p-bZj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iAr-3r-ObC"/>
                        <color key="backgroundColor" red="0.94987601040000003" green="0.95931667089999995" blue="0.95925706619999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LP7-4U-ose" firstAttribute="leading" secondItem="iAr-3r-ObC" secondAttribute="leading" constant="20" id="2Wy-tx-HCr"/>
                            <constraint firstAttribute="bottom" secondItem="CG7-Fn-26Q" secondAttribute="bottom" id="9ny-Ld-0SF"/>
                            <constraint firstItem="CG7-Fn-26Q" firstAttribute="top" secondItem="4Ql-SO-f9x" secondAttribute="top" id="GK2-cg-2AJ"/>
                            <constraint firstAttribute="trailing" secondItem="CG7-Fn-26Q" secondAttribute="trailing" id="Hd4-qE-F1z"/>
                            <constraint firstItem="CG7-Fn-26Q" firstAttribute="leading" secondItem="4Ql-SO-f9x" secondAttribute="leading" id="U4i-42-CTy"/>
                            <constraint firstItem="iAr-3r-ObC" firstAttribute="trailing" secondItem="LP7-4U-ose" secondAttribute="trailing" constant="20" id="frP-IY-OMI"/>
                            <constraint firstItem="LP7-4U-ose" firstAttribute="top" secondItem="4Ql-SO-f9x" secondAttribute="top" constant="263" id="sNr-r7-PWk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MdW-eZ-nh3"/>
                    <connections>
                        <outlet property="backgroundView" destination="LP7-4U-ose" id="dOU-Ma-69p"/>
                        <outlet property="enterYourNameCodeTextField" destination="XwJ-9j-j6Z" id="ri6-l8-6z9"/>
                        <outlet property="registrationButton" destination="KUX-aP-PtD" id="Uvy-49-auG"/>
                        <segue destination="ADd-tN-QSL" kind="presentation" identifier="goToHome" modalPresentationStyle="fullScreen" id="4vb-zF-fqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="466-jZ-gxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5087" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PGB-ZY-8Qa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ADd-tN-QSL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xqR-n9-1WB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yNj-DE-pky"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9h-9q-aIC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lock" width="56" height="56"/>
        <image name="Logo" width="204" height="78"/>
        <image name="Mask Group 1" width="1125" height="2436"/>
        <image name="Mask Group 2" width="1125" height="2436"/>
        <image name="Phone" width="56" height="56"/>
        <image name="UserCircle" width="56" height="56"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
